Logistics {
  roles Merchant, Wrapper, Labeler, Packer
  parameters out id key, out itemID key, out item, out status
  private address, label, wrapping, remID, ackID

  Merchant -> Labeler: RequestLabel[out id key, out address]
  Merchant -> Wrapper: RequestWrapping[in id key, out itemID key, out item]

  Wrapper -> Packer: Wrapped[in id key, in itemID key, in item, out wrapping]
  Labeler -> Packer: Labeled[in id key, in address, out label]

  Packer -> Merchant: Packed[in id key, in itemID key, in item, in wrapping, in label, out status]
}
