# Reference: Christie, S. H., Chopra, A. K., & Singh, M. P. (2022). Mandrake: Multiagent systems as a basis for programming fault-tolerant decentralized applications.
Treatment {
  roles Patient, Doctor, Pharmacist
  parameters out id key, out symptom, out done
  private rx

  Patient -> Doctor: complaint    [out id key, out symptom]
  Doctor  -> Patient: reassurance  [in id key, in symptom, nil rx, out done]
  Doctor  -> Pharmacist: prescription [in id key, in symptom, nil done, out rx]
  Pharmacist -> Patient: filledRx     [in id key, in rx, out done]
}
